sonar.projectName=linux-cmake-gh-actions-sc
sonar.projectKey=CheemsThx_linux-cmake-gh-actions-sc
sonar.organization=cheemsthx
sonar.projectVersion=1.0
sonar.host.url=https://sonarcloud.io

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.sourceEncoding=UTF-8

sonar.c.file.suffixes=src\main.c
